#server.servlet.context-path=/countrystate

#View Resolver config
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

server.port=8085

#Data souce config
spring.datasource.url=jdbc:mysql://localhost:3306/practice03
spring.datasource.username=root
spring.datasource.password=csmpl@123

#Jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true